PORT = 4000

JWT_SECRET = i1j82yh3egbidygbhugebyrvbfy3yyjhbbbfbubehr8oier8h48oiury999969jeh69

MONGODB_URL = mongodb+srv://prathamvajpayee65:OR1vrWlHM7Oo0WtZ@tododb.ivnw4.mongodb.net/?retryWrites=true&w=majority&appName=TododB